<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/aiplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/aiplayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aiplayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AIPLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AIPLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_i_player.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i_player.html">AIPlayer</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> closestOwnTile(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="struct_position.html">Position</a>&amp; from);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> evaluateDestination(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="struct_position.html">Position</a>&amp; from);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_i_player.html#a793bbffa9c8d29daa4e5cadf56c293d3">   34</a></span>&#160;    <a class="code" href="class_a_i_player.html#a793bbffa9c8d29daa4e5cadf56c293d3">AIPlayer</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>,<a class="code" href="class_game.html">Game</a>&amp; <a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>):<a class="code" href="class_player.html">Player</a>(color,game){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_step.html">Step</a> <a class="code" href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">yourTurn</a>();</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_i_player.html#a305027a14eb723368698b5a1c9435e49">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_a_i_player.html#a305027a14eb723368698b5a1c9435e49">~AIPlayer</a>(){}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // AIPLAYER_H</span></div><div class="ttc" id="class_player_html_aa7f0feeeb4363458125970c251fbf8ab"><div class="ttname"><a href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">Player::color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of this player&amp;#39;s pieces. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="misc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="class_a_i_player_html_a55a329b7faae41d9125e49e4a4734342"><div class="ttname"><a href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">AIPlayer::yourTurn</a></div><div class="ttdeci">virtual Step yourTurn()</div><div class="ttdef"><b>Definition:</b> <a href="aiplayer_8cpp_source.html#l00035">aiplayer.cpp:35</a></div></div>
<div class="ttc" id="class_player_html_a6f63c1a004bac73d2535427ae04abbc6"><div class="ttname"><a href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">Player::game</a></div><div class="ttdeci">Game &amp; game</div><div class="ttdoc">The game this player is playing. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The possible states of a Tile. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="class_a_i_player_html_a305027a14eb723368698b5a1c9435e49"><div class="ttname"><a href="class_a_i_player.html#a305027a14eb723368698b5a1c9435e49">AIPlayer::~AIPlayer</a></div><div class="ttdeci">virtual ~AIPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="aiplayer_8h_source.html#l00036">aiplayer.h:36</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="class_a_i_player_html"><div class="ttname"><a href="class_a_i_player.html">AIPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="aiplayer_8h_source.html#l00015">aiplayer.h:15</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00063">game.h:63</a></div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00020">game.h:20</a></div></div>
<div class="ttc" id="class_a_i_player_html_a793bbffa9c8d29daa4e5cadf56c293d3"><div class="ttname"><a href="class_a_i_player.html#a793bbffa9c8d29daa4e5cadf56c293d3">AIPlayer::AIPlayer</a></div><div class="ttdeci">AIPlayer(Color color, Game &amp;game)</div><div class="ttdef"><b>Definition:</b> <a href="aiplayer_8h_source.html#l00034">aiplayer.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
