<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/aiplayer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/aiplayer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aiplayer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiplayer_8h.html">aiplayer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> AIPlayer::closestOwnTile(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="struct_position.html">Position</a>&amp; from){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> minDist = 3;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[i][j] != <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span>(x = <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(i-2,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); x &lt;= <a class="code" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a>(i+2,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); ++x)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span>(y = <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(j-2,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); y &lt;= <a class="code" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a>(j+2,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); ++y)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[x][y] == <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="keywordtype">int</span> cDist = <a class="code" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a>(x,y,i,j);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordflow">if</span>(cDist &lt; minDist){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        minDist = cDist;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        from.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> = x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        from.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a> = y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> minDist;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> AIPlayer::evaluateDestination(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="struct_position.html">Position</a>&amp; from){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> d = closestOwnTile(i,j,from);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(d &gt; 2) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(d == 2) ret = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(d == 1) ret = 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(d &lt; 1) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> di = <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(i-1,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); di &lt;=<a class="code" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a>(i+1,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); ++di)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dj=<a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(j-1,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); dj&lt;=<a class="code" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a>(j+1,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); ++dj)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a>(di,dj,i,j) == 1 &amp;&amp; <a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[di][dj] != <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a> &amp;&amp; <a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[di][dj] != <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a> &amp;&amp; <a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[di][dj] != <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                ++ret;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">   35</a></span>&#160;<a class="code" href="struct_step.html">Step</a> <a class="code" href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">AIPlayer::yourTurn</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> maxi=-1, maxj=-1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> mostGained = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_position.html">Position</a> stepOrigins[<a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>][<a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>; ++i){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>; ++j){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> newGained = evaluateDestination(i-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,j-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,stepOrigins[i][j]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(newGained &gt; mostGained){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                maxi = i;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                maxj = j;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                mostGained = newGained;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(maxi == -1 || maxj == -1)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;AIPlayer couldn&#39;t find step.&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_step.html">Step</a>(stepOrigins[maxi][maxj],<a class="code" href="struct_position.html">Position</a>(maxi-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,maxj-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_player_html_aa7f0feeeb4363458125970c251fbf8ab"><div class="ttname"><a href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">Player::color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of this player&amp;#39;s pieces. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="class_a_i_player_html_a55a329b7faae41d9125e49e4a4734342"><div class="ttname"><a href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">AIPlayer::yourTurn</a></div><div class="ttdeci">virtual Step yourTurn()</div><div class="ttdef"><b>Definition:</b> <a href="aiplayer_8cpp_source.html#l00035">aiplayer.cpp:35</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="class_player_html_a6f63c1a004bac73d2535427ae04abbc6"><div class="ttname"><a href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">Player::game</a></div><div class="ttdeci">Game &amp; game</div><div class="ttdoc">The game this player is playing. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="aiplayer_8h_html"><div class="ttname"><a href="aiplayer_8h.html">aiplayer.h</a></div></div>
<div class="ttc" id="misc_8h_html_a2943cb6aee796e0bebf6253bd3ee97a8"><div class="ttname"><a href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a></div><div class="ttdeci">const int TABLECOLSIZE</div><div class="ttdoc">Length of the longest column. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00012">misc.h:12</a></div></div>
<div class="ttc" id="position_8h_html_ae0af3f16b13992ea7079e7b798c6b834"><div class="ttname"><a href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a></div><div class="ttdeci">int dist(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00017">position.h:17</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_ac8271805926e924f56b4d0f889c8bec1"><div class="ttname"><a href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a></div><div class="ttdeci">int mymin(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00051">misc.h:51</a></div></div>
<div class="ttc" id="misc_8h_html_ae19b1da0ac945f58515d051cd97e393a"><div class="ttname"><a href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a></div><div class="ttdeci">int mymax(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00034">misc.h:34</a></div></div>
<div class="ttc" id="struct_position_html_a3c08e9213d4726b21caba3073192c4a3"><div class="ttname"><a href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">Position::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Index of the row. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00030">position.h:30</a></div></div>
<div class="ttc" id="struct_position_html_aeda152ffeee17ae5be9c02327b2408d8"><div class="ttname"><a href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">Position::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Index of the column. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00028">position.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
