<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tile_8h_source.html">tile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db8984b31d78ac312cd1ccb544e493b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a4db8984b31d78ac312cd1ccb544e493b">Tile</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color=<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>)</td></tr>
<tr class="separator:a4db8984b31d78ac312cd1ccb544e493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538389773e1e69631d6d2282ddbbb80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a0538389773e1e69631d6d2282ddbbb80">getColor</a> () const </td></tr>
<tr class="separator:a0538389773e1e69631d6d2282ddbbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44acb801795e0d48efb310ca6eacf093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a44acb801795e0d48efb310ca6eacf093">operator=</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="separator:a44acb801795e0d48efb310ca6eacf093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc7821c0d850e693e313ac7afe6fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a14cc7821c0d850e693e313ac7afe6fa4">operator==</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color) const </td></tr>
<tr class="separator:a14cc7821c0d850e693e313ac7afe6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15b784abf383bd651fa02714344d4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a8e15b784abf383bd651fa02714344d4a">operator!=</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color) const </td></tr>
<tr class="separator:a8e15b784abf383bd651fa02714344d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea43d53ad5cf6598a03b005ff4622d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a20ea43d53ad5cf6598a03b005ff4622d">convert</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> opponent)</td></tr>
<tr class="separator:a20ea43d53ad5cf6598a03b005ff4622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ab6cb9adae0d223725a239614e0348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ae1ab6cb9adae0d223725a239614e0348">spread</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> movingPlayer)</td></tr>
<tr class="separator:ae1ab6cb9adae0d223725a239614e0348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc5e325967cff01aa744588c57a486"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1edc5e325967cff01aa744588c57a486">toChar</a> () const </td></tr>
<tr class="separator:a1edc5e325967cff01aa744588c57a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the state of a tile on the Table. Implements functions to interface with it. </p>

<p>Definition at line <a class="el" href="tile_8h_source.html#l00011">11</a> of file <a class="el" href="tile_8h_source.html">tile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4db8984b31d78ac312cd1ccb544e493b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constucts a <a class="el" href="class_tile.html">Tile</a> with the given color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>initial color of the <a class="el" href="class_tile.html">Tile</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tile_8h_source.html#l00019">19</a> of file <a class="el" href="tile_8h_source.html">tile.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20ea43d53ad5cf6598a03b005ff4622d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>opponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the color of the <a class="el" href="class_tile.html">Tile</a> is not BLANK and not INVALID, then it changes to the opponents color. Called when an adjacent <a class="el" href="class_tile.html">Tile</a> was the goal of a <a class="el" href="struct_step.html">Step</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opponenet</td><td>new color of the <a class="el" href="class_tile.html">Tile</a> if it converts </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tile_8cpp_source.html#l00004">4</a> of file <a class="el" href="tile_8cpp_source.html">tile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0538389773e1e69631d6d2282ddbbb80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Tile::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter method for the color of the <a class="el" href="class_tile.html">Tile</a> </p><dl class="section return"><dt>Returns</dt><dd>Color of the <a class="el" href="class_tile.html">Tile</a> </dd></dl>

<p>Definition at line <a class="el" href="tile_8h_source.html#l00025">25</a> of file <a class="el" href="tile_8h_source.html">tile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e15b784abf383bd651fa02714344d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tile::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the color of this <a class="el" href="class_tile.html">Tile</a> to the given color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the Color to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the <a class="el" href="class_tile.html">Tile</a> has the color given, true otherwise </dd></dl>

<p>Definition at line <a class="el" href="tile_8h_source.html#l00044">44</a> of file <a class="el" href="tile_8h_source.html">tile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44acb801795e0d48efb310ca6eacf093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Tile::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the color of the <a class="el" href="class_tile.html">Tile</a> to the color given. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the new color of the <a class="el" href="class_tile.html">Tile</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new color of the <a class="el" href="class_tile.html">Tile</a> </dd></dl>

<p>Definition at line <a class="el" href="tile_8h_source.html#l00031">31</a> of file <a class="el" href="tile_8h_source.html">tile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14cc7821c0d850e693e313ac7afe6fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tile::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the color of this <a class="el" href="class_tile.html">Tile</a> to the given color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the Color to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="class_tile.html">Tile</a> has the color given, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="tile_8h_source.html#l00038">38</a> of file <a class="el" href="tile_8h_source.html">tile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ab6cb9adae0d223725a239614e0348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::spread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>movingPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the color of the <a class="el" href="class_tile.html">Tile</a> is BLANK, it changes to the given color. Used at the end of the game when a <a class="el" href="class_player.html">Player</a> has no legal moves available. All the BLANK tiles then go to the <a class="el" href="class_player.html">Player</a>, who still can move. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movingPlayer</td><td>the Color of the player who can still move. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tile_8cpp_source.html#l00009">9</a> of file <a class="el" href="tile_8cpp_source.html">tile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1edc5e325967cff01aa744588c57a486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Tile::toChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a char representing the color of the <a class="el" href="class_tile.html">Tile</a>. </p><dl class="section return"><dt>Returns</dt><dd>'B' for BLUE, 'R' for RED, '*' for INVALID, and '0' for BLANK. </dd></dl>

<p>Definition at line <a class="el" href="tile_8cpp_source.html#l00014">14</a> of file <a class="el" href="tile_8cpp_source.html">tile.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="tile_8h_source.html">tile.h</a></li>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="tile_8cpp_source.html">tile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
