<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_a_i_player.html" alt="AIPlayer" shape="rect" coords="0,56,72,80"/>
<area href="class_test_player.html" alt="TestPlayer" shape="rect" coords="82,56,154,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0c752abbc22db058a8bd7f4452c4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">Player</a> (<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="el" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>, <a class="el" href="class_game.html">Game</a> &amp;<a class="el" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>)</td></tr>
<tr class="separator:a0a0c752abbc22db058a8bd7f4452c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b0f82bdfeda3d872c772da40d5140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a> ()</td></tr>
<tr class="separator:abe2b0f82bdfeda3d872c772da40d5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f0f94eb29b01f0dc9783386ae05e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_step.html">Step</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">yourTurn</a> ()=0</td></tr>
<tr class="separator:a4d0f0f94eb29b01f0dc9783386ae05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2764fac597e4d4d982157e337e500a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2f2764fac597e4d4d982157e337e500a">canStep</a> ()</td></tr>
<tr class="separator:a2f2764fac597e4d4d982157e337e500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981c201ffb2270c0b6dbd467b627376"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8981c201ffb2270c0b6dbd467b627376">~Player</a> ()</td></tr>
<tr class="separator:a8981c201ffb2270c0b6dbd467b627376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f63c1a004bac73d2535427ae04abbc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a></td></tr>
<tr class="memdesc:a6f63c1a004bac73d2535427ae04abbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game this player is playing.  <a href="#a6f63c1a004bac73d2535427ae04abbc6">More...</a><br /></td></tr>
<tr class="separator:a6f63c1a004bac73d2535427ae04abbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0feeeb4363458125970c251fbf8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a></td></tr>
<tr class="memdesc:aa7f0feeeb4363458125970c251fbf8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of this player's pieces.  <a href="#aa7f0feeeb4363458125970c251fbf8ab">More...</a><br /></td></tr>
<tr class="separator:aa7f0feeeb4363458125970c251fbf8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class providing an interface to all kinds of players. </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00020">20</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a0c752abbc22db058a8bd7f4452c4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a player with the given color playing the given game. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the player's pieces on the table </td></tr>
    <tr><td class="paramname">game</td><td>The game this player is playing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00004">4</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8981c201ffb2270c0b6dbd467b627376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00056">56</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f2764fac597e4d4d982157e337e500a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::canStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <a class="el" href="class_player.html">Player</a> has a legal <a class="el" href="struct_step.html">Step</a> available. </p><dl class="section return"><dt>Returns</dt><dd>false if the <a class="el" href="class_player.html">Player</a> can't step and the game is over, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00006">6</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe2b0f82bdfeda3d872c772da40d5140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Player::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter method for the color of the player. </p><dl class="section return"><dt>Returns</dt><dd>The color of this player's pieces. </dd></dl>

<p>Definition at line <a class="el" href="game_8h_source.html#l00039">39</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0f0f94eb29b01f0dc9783386ae05e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_step.html">Step</a> Player::yourTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the player that they should make a step. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_step.html">Step</a> The step this player would like to make. It is not guaranteed to be valid. </dd></dl>

<p>Implemented in <a class="el" href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">AIPlayer</a>, and <a class="el" href="class_test_player.html#a7cddd7cdc86a398036e8ce8a636ca8e6">TestPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7f0feeeb4363458125970c251fbf8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Player::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of this player's pieces. </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00025">25</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f63c1a004bac73d2535427ae04abbc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a>&amp; Player::game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game this player is playing. </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00023">23</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
