<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0577333f65128397c19244edeef1825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae0577333f65128397c19244edeef1825">Game</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ae0577333f65128397c19244edeef1825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b4e971d41a7152375e8b458c11b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a> (<a class="el" href="class_player.html">Player</a> *newPlayer)</td></tr>
<tr class="separator:a1e8b4e971d41a7152375e8b458c11b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c490e269abe174150fe4deaa4230d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_table_col.html">TableCol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a47c490e269abe174150fe4deaa4230d6">operator[]</a> (int i) const </td></tr>
<tr class="separator:a47c490e269abe174150fe4deaa4230d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19ddd7c5b7fb43f133b22636ac7b58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_tile.html">Tile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9b19ddd7c5b7fb43f133b22636ac7b58">operator[]</a> (<a class="el" href="struct_position.html">Position</a> p) const </td></tr>
<tr class="separator:a9b19ddd7c5b7fb43f133b22636ac7b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643b7e81802727d1dd39c87334cb22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">printTable</a> ()</td></tr>
<tr class="separator:ad643b7e81802727d1dd39c87334cb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the information and methods needed to run the game and enforces the rules. </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00063">63</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0577333f65128397c19244edeef1825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a game. Initializes the Tiles on the board according to rules. </p>

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00006">6</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e8b4e971d41a7152375e8b458c11b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::attachPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>newPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a player to the game. The player's <a class="el" href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">Player::yourTurn()</a> method will be called if the player is on turn. If the desired amount of players is reached (defined in the PLAYERNUM macro) run() is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlayer</td><td>pointer to the new <a class="el" href="class_player.html">Player</a>. Will not be deallocated by the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00020">20</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47c490e269abe174150fe4deaa4230d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_table_col.html">TableCol</a>&amp; Game::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the hexagonal index to array index and returns a constant reference to the <a class="el" href="class_table_col.html">TableCol</a> at that index. <a class="el" href="class_table_col.html">TableCol</a> can be indexed with hexagonal index to get constant reference to the <a class="el" href="class_tile.html">Tile</a> at the desired position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the <a class="el" href="class_table_col.html">TableCol</a> to be returned &amp;return const reference to the <a class="el" href="class_table_col.html">TableCol</a> at that position. Can be indexed to get a <a class="el" href="class_tile.html">Tile</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="game_8h_source.html#l00170">170</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b19ddd7c5b7fb43f133b22636ac7b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_tile.html">Tile</a>&amp; Game::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the hexagonal position to array position and returns a constant reference to the <a class="el" href="class_tile.html">Tile</a> at the correct place. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Hexagonal position of the tile to be reached. &amp;return const reference to the <a class="el" href="class_tile.html">Tile</a> at that position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="game_8h_source.html#l00181">181</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad643b7e81802727d1dd39c87334cb22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::printTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the current state of the table to the <a class="el" href="class_game.html">Game</a>'s outputstream. </p>

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00101">101</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
