<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hexxagon: D:/SourceCodes/Hexxagon/drawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hexxagon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/drawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWABLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWABLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memtrace_8h.html">memtrace.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_drawable.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable.html">Drawable</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_drawable.html#a2995a02664f89b311e88326813f6cef7">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_drawable.html#a47de2369bae802551e11d6abb6334cd0">x</a>,<a class="code" href="class_drawable.html#a2995a02664f89b311e88326813f6cef7">y</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_drawable.html#a62d7880ac72d8be1cf147aaa0ce9dec6">   11</a></span>&#160;    <a class="code" href="class_drawable.html#a62d7880ac72d8be1cf147aaa0ce9dec6">Drawable</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y):x(x),y(y){}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a>() = 0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // DRAWABLE_H</span></div><div class="ttc" id="class_drawable_html_a2995a02664f89b311e88326813f6cef7"><div class="ttname"><a href="class_drawable.html#a2995a02664f89b311e88326813f6cef7">Drawable::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="drawable_8h_source.html#l00009">drawable.h:9</a></div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> <a href="drawable_8h_source.html#l00006">drawable.h:6</a></div></div>
<div class="ttc" id="memtrace_8h_html"><div class="ttname"><a href="memtrace_8h.html">memtrace.h</a></div></div>
<div class="ttc" id="class_drawable_html_a62d7880ac72d8be1cf147aaa0ce9dec6"><div class="ttname"><a href="class_drawable.html#a62d7880ac72d8be1cf147aaa0ce9dec6">Drawable::Drawable</a></div><div class="ttdeci">Drawable(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="drawable_8h_source.html#l00011">drawable.h:11</a></div></div>
<div class="ttc" id="class_drawable_html_abdc2e2d82c51c1703656a2dfba0feabd"><div class="ttname"><a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">Drawable::~Drawable</a></div><div class="ttdeci">virtual ~Drawable()</div><div class="ttdef"><b>Definition:</b> <a href="drawable_8h_source.html#l00013">drawable.h:13</a></div></div>
<div class="ttc" id="class_drawable_html_a47de2369bae802551e11d6abb6334cd0"><div class="ttname"><a href="class_drawable.html#a47de2369bae802551e11d6abb6334cd0">Drawable::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="drawable_8h_source.html#l00009">drawable.h:9</a></div></div>
<div class="ttc" id="class_drawable_html_aa37d7b328240d343134adcfe5e4dcd38"><div class="ttname"><a href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable::draw</a></div><div class="ttdeci">virtual void draw()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
