<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AIPlayer()
: <a class="el" href="class_a_i_player.html#a793bbffa9c8d29daa4e5cadf56c293d3">AIPlayer</a>
</li>
<li>attachPlayer()
: <a class="el" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canStep()
: <a class="el" href="class_player.html#a2f2764fac597e4d4d982157e337e500a">Player</a>
</li>
<li>convert()
: <a class="el" href="class_tile.html#a20ea43d53ad5cf6598a03b005ff4622d">Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dist()
: <a class="el" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ae0577333f65128397c19244edeef1825">Game</a>
</li>
<li>getColor()
: <a class="el" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">Player</a>
, <a class="el" href="class_tile.html#a0538389773e1e69631d6d2282ddbbb80">Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="struct_position.html#a993fca73f2dd0b57bda5341123cca23b">Position</a>
, <a class="el" href="class_tile.html#a8e15b784abf383bd651fa02714344d4a">Tile</a>
</li>
<li>operator=()
: <a class="el" href="class_tile.html#a44acb801795e0d48efb310ca6eacf093">Tile</a>
</li>
<li>operator==()
: <a class="el" href="struct_position.html#a9adb29265e54e0028fae57e6fe7fbbf4">Position</a>
, <a class="el" href="class_tile.html#a14cc7821c0d850e693e313ac7afe6fa4">Tile</a>
</li>
<li>operator[]()
: <a class="el" href="class_game.html#a9b19ddd7c5b7fb43f133b22636ac7b58">Game</a>
, <a class="el" href="class_table_col.html#a06b48a02c3e3a60184edddc61bcea750">TableCol</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">Player</a>
</li>
<li>Position()
: <a class="el" href="struct_position.html#aefa590074d28918732e477cf447d16b8">Position</a>
</li>
<li>printTable()
: <a class="el" href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spread()
: <a class="el" href="class_tile.html#ae1ab6cb9adae0d223725a239614e0348">Tile</a>
</li>
<li>Step()
: <a class="el" href="struct_step.html#ac36d9eb2ee64df56001231249f7fef14">Step</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestPlayer()
: <a class="el" href="class_test_player.html#ab62a2ad45d469412c7ebcec3a98d5ec8">TestPlayer</a>
</li>
<li>Tile()
: <a class="el" href="class_tile.html#a4db8984b31d78ac312cd1ccb544e493b">Tile</a>
</li>
<li>toChar()
: <a class="el" href="class_tile.html#a1edc5e325967cff01aa744588c57a486">Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">Position</a>
, <a class="el" href="struct_step.html#a060fef5ba07379506815203d033e6c5e">Step</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yourTurn()
: <a class="el" href="class_a_i_player.html#a55a329b7faae41d9125e49e4a4734342">AIPlayer</a>
, <a class="el" href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">Player</a>
, <a class="el" href="class_test_player.html#a7cddd7cdc86a398036e8ce8a636ca8e6">TestPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AIPlayer()
: <a class="el" href="class_a_i_player.html#a305027a14eb723368698b5a1c9435e49">AIPlayer</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a8981c201ffb2270c0b6dbd467b627376">Player</a>
</li>
<li>~TestPlayer()
: <a class="el" href="class_test_player.html#aeb1ba3eec422019a502b8c1a80e90c56">TestPlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
