<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_game.html#ae0577333f65128397c19244edeef1825">    6</a></span>&#160;<a class="code" href="class_game.html#ae0577333f65128397c19244edeef1825">Game::Game</a>(std::ostream&amp; os):os(os),playerNum(0),playerOnTurn(0){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="struct_position.html">Position</a> origo(0,0);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; i &lt;= <a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++i){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; j &lt;= <a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++j){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="keywordflow">if</span>(origo.<a class="code" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">dist</a>(i,j) &gt; <a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    setTile(i,j,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        setTile(0,-1,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        setTile(-1,1,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        setTile( 1,0,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">Game::attachPlayer</a>(<a class="code" href="class_player.html">Player</a>* newPlayer){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(playerNum &gt;= <a class="code" href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a>) <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Too many players&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        players[playerNum++] = newPlayer;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(playerNum == <a class="code" href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a>){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            setTile(0,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,players[0]-&gt;getColor());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            setTile(-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,players[0]-&gt;getColor());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            setTile(<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,0,players[0]-&gt;getColor());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            setTile(<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,players[1]-&gt;getColor());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            setTile(-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,0,players[1]-&gt;getColor());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            setTile(0,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>,players[1]-&gt;getColor());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            run();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> Game::run(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">printTable</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(players[playerOnTurn]-&gt;canStep()){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        os &lt;&lt; players[playerOnTurn]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>()&lt;&lt; <span class="stringliteral">&quot; moves&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct_step.html">Step</a> step = players[playerOnTurn]-&gt;<a class="code" href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">yourTurn</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            executeStep(step);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            playerOnTurn = (playerOnTurn+1)%playerNum;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">catch</span>(std::logic_error e){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            os &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">catch</span>(std::ios_base::failure e){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            os &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">printTable</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    os &lt;&lt; players[playerOnTurn]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>() &lt;&lt; <span class="stringliteral">&quot; can&#39;t move anymore...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> tilesOfPlayers[playerNum];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;playerNum; ++i){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        tilesOfPlayers[i] = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> winner = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; i &lt;= <a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++i){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; j &lt;= <a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++j){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            tileAt(i,j).<a class="code" href="class_tile.html#ae1ab6cb9adae0d223725a239614e0348">spread</a>(players[(playerOnTurn+1)%playerNum]-&gt;getColor());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k&lt;playerNum; ++k){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span>(tileAt(i,j) == players[k]-&gt;getColor()) ++tilesOfPlayers[k];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(tilesOfPlayers[k] &gt; tilesOfPlayers[winner]) winner = k;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    os &lt;&lt; players[winner]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>() &lt;&lt; <span class="stringliteral">&quot; won!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> Game::convertAdjacent(<a class="code" href="struct_position.html">Position</a> p, <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -1; i&lt;=1; ++i){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -1; j&lt;=1; ++j){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(-2 &lt; i+j &amp;&amp; i+j &lt; 2 &amp;&amp; p.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> +i &lt;= TABLEOFFSET &amp;&amp; p.x +i &gt;= -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a> &amp;&amp; p.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a> +j &lt;= TABLEOFFSET &amp;&amp; p.y +j &gt;= -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tileAt(p.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>+i,p.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>+j).<a class="code" href="class_tile.html#a20ea43d53ad5cf6598a03b005ff4622d">convert</a>(color);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> Game::executeStep(<span class="keyword">const</span> <a class="code" href="struct_step.html">Step</a>&amp; step){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    os &lt;&lt; step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(step.<a class="code" href="struct_step.html#a060fef5ba07379506815203d033e6c5e">valid</a>() &amp;&amp;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_game.html#a47c490e269abe174150fe4deaa4230d6">operator[]</a>(step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>).getColor() == players[playerOnTurn]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>() &amp;&amp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_game.html#a47c490e269abe174150fe4deaa4230d6">operator[]</a>(step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>).getColor() == <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>.<a class="code" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">dist</a>(step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>) == 2){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            setTile(step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        setTile(step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>,players[playerOnTurn]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        convertAdjacent(step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>,players[playerOnTurn]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(std::string(<span class="stringliteral">&quot;Invalid step! &quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               + std::string(step.<a class="code" href="struct_step.html#a060fef5ba07379506815203d033e6c5e">valid</a>()? <span class="stringliteral">&quot;Step is valid&quot;</span> : <span class="stringliteral">&quot;Step is invalid&quot;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               + std::string(<span class="stringliteral">&quot;; &quot;</span>) + std::string(<span class="keyword">operator</span>[](step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>).getColor() == players[playerOnTurn]-&gt;<a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>()? <span class="stringliteral">&quot;Origin color is right&quot;</span> : <span class="stringliteral">&quot;Origin color is wrong&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               + std::string(<span class="stringliteral">&quot;; &quot;</span>) + std::string(<span class="keyword">operator</span>[](step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>).getColor() == <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>? <span class="stringliteral">&quot;Destination is blank&quot;</span> : <span class="stringliteral">&quot;Destination is not blank&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">Game::printTable</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; i&lt;=<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++i){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; j&lt;=<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++j){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            os &lt;&lt; (*this)[j][i];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::cout &lt;&lt; (*this)[j][i];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        os &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_player_html_a4d0f0f94eb29b01f0dc9783386ae05e0"><div class="ttname"><a href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">Player::yourTurn</a></div><div class="ttdeci">virtual Step yourTurn()=0</div></div>
<div class="ttc" id="class_game_html_ae0577333f65128397c19244edeef1825"><div class="ttname"><a href="class_game.html#ae0577333f65128397c19244edeef1825">Game::Game</a></div><div class="ttdeci">Game(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00006">game.cpp:6</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="class_tile_html_ae1ab6cb9adae0d223725a239614e0348"><div class="ttname"><a href="class_tile.html#ae1ab6cb9adae0d223725a239614e0348">Tile::spread</a></div><div class="ttdeci">void spread(Color movingPlayer)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8cpp_source.html#l00009">tile.cpp:9</a></div></div>
<div class="ttc" id="class_tile_html_a20ea43d53ad5cf6598a03b005ff4622d"><div class="ttname"><a href="class_tile.html#a20ea43d53ad5cf6598a03b005ff4622d">Tile::convert</a></div><div class="ttdeci">void convert(Color opponent)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8cpp_source.html#l00004">tile.cpp:4</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_game_html_ad643b7e81802727d1dd39c87334cb22e"><div class="ttname"><a href="class_game.html#ad643b7e81802727d1dd39c87334cb22e">Game::printTable</a></div><div class="ttdeci">void printTable()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00101">game.cpp:101</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The possible states of a Tile. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="class_player_html_abe2b0f82bdfeda3d872c772da40d5140"><div class="ttname"><a href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">Player::getColor</a></div><div class="ttdeci">Color getColor()</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00039">game.h:39</a></div></div>
<div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="misc_8h_html_a9f4247a308850d0ea3aec278c36f695e"><div class="ttname"><a href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a></div><div class="ttdeci">const int PLAYERNUM</div><div class="ttdoc">Number of players. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00016">misc.h:16</a></div></div>
<div class="ttc" id="struct_step_html_a060fef5ba07379506815203d033e6c5e"><div class="ttname"><a href="struct_step.html#a060fef5ba07379506815203d033e6c5e">Step::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00034">step.h:34</a></div></div>
<div class="ttc" id="class_game_html_a1e8b4e971d41a7152375e8b458c11b7d"><div class="ttname"><a href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">Game::attachPlayer</a></div><div class="ttdeci">void attachPlayer(Player *newPlayer)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00020">game.cpp:20</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="struct_step_html_a5a7c2c5e4848fe35668d59750480e389"><div class="ttname"><a href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">Step::origin</a></div><div class="ttdeci">Position origin</div><div class="ttdoc">The Position of the origin of the Step. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00016">step.h:16</a></div></div>
<div class="ttc" id="struct_position_html_ac8aa36a8af5bc251250716469bf90c35"><div class="ttname"><a href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">Position::dist</a></div><div class="ttdeci">int dist(const Position &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00042">position.h:42</a></div></div>
<div class="ttc" id="struct_step_html_a36b21d0ba5ff5e9455894c2467780a05"><div class="ttname"><a href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">Step::goal</a></div><div class="ttdeci">Position goal</div><div class="ttdoc">The Position of the goal of the Step. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00018">step.h:18</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00020">game.h:20</a></div></div>
<div class="ttc" id="struct_position_html_a3c08e9213d4726b21caba3073192c4a3"><div class="ttname"><a href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">Position::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Index of the row. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00030">position.h:30</a></div></div>
<div class="ttc" id="class_game_html_a47c490e269abe174150fe4deaa4230d6"><div class="ttname"><a href="class_game.html#a47c490e269abe174150fe4deaa4230d6">Game::operator[]</a></div><div class="ttdeci">const TableCol &amp; operator[](int i) const </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00170">game.h:170</a></div></div>
<div class="ttc" id="struct_position_html_aeda152ffeee17ae5be9c02327b2408d8"><div class="ttname"><a href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">Position::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Index of the column. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00028">position.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
