<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablecol_8h.html">tablecol.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile_8h.html">tile.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="step_8h.html">step.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">   23</a></span>&#160;    <a class="code" href="class_game.html">Game</a>&amp; <a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">   25</a></span>&#160;    <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">Player</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color,<a class="code" href="class_game.html">Game</a>&amp; game);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">   39</a></span>&#160;    <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a>(){<span class="keywordflow">return</span> <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_step.html">Step</a> <a class="code" href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">yourTurn</a>()=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a2f2764fac597e4d4d982157e337e500a">canStep</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#a8981c201ffb2270c0b6dbd467b627376">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html#a8981c201ffb2270c0b6dbd467b627376">~Player</a>(){}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::ostream&amp; os;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_table_col.html">TableCol</a> cols[<a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_player.html">Player</a>* players[<a class="code" href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> playerNum;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> playerOnTurn;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_tile.html">Tile</a>&amp; tileAt(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(i+TABLEOFFSET &lt; 0 || i+TABLEOFFSET &gt; <a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid index in setTile&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> cols[i+<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>][j];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_tile.html">Tile</a>&amp; tileAt(<a class="code" href="struct_position.html">Position</a> p){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> tileAt(p.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>,p.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setTile(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tileAt(i,j) = <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setTile(<a class="code" href="struct_position.html">Position</a> p,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        tileAt(p) = <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> executeStep(<span class="keyword">const</span> <a class="code" href="struct_step.html">Step</a>&amp; step);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> convertAdjacent(<a class="code" href="struct_position.html">Position</a> p,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_game.html">Game</a>(std::ostream&amp; os);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> attachPlayer(<a class="code" href="class_player.html">Player</a>* newPlayer);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_game.html#a47c490e269abe174150fe4deaa4230d6">  170</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_table_col.html">TableCol</a>&amp; <a class="code" href="class_game.html#a47c490e269abe174150fe4deaa4230d6">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(i+TABLEOFFSET &lt; 0 || i+TABLEOFFSET &gt; <a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid indexing of Game&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> cols[i+<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_game.html#a9b19ddd7c5b7fb43f133b22636ac7b58">  181</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tile.html">Tile</a>&amp; <a class="code" href="class_game.html#a9b19ddd7c5b7fb43f133b22636ac7b58">operator[]</a>(<a class="code" href="struct_position.html">Position</a> p)<span class="keyword">const</span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[p.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][p.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> printTable();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="step_8h_html"><div class="ttname"><a href="step_8h.html">step.h</a></div></div>
<div class="ttc" id="class_player_html_aa7f0feeeb4363458125970c251fbf8ab"><div class="ttname"><a href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">Player::color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of this player&amp;#39;s pieces. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="class_player_html_a4d0f0f94eb29b01f0dc9783386ae05e0"><div class="ttname"><a href="class_player.html#a4d0f0f94eb29b01f0dc9783386ae05e0">Player::yourTurn</a></div><div class="ttdeci">virtual Step yourTurn()=0</div></div>
<div class="ttc" id="misc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="class_game_html_a9b19ddd7c5b7fb43f133b22636ac7b58"><div class="ttname"><a href="class_game.html#a9b19ddd7c5b7fb43f133b22636ac7b58">Game::operator[]</a></div><div class="ttdeci">const Tile &amp; operator[](Position p) const </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00181">game.h:181</a></div></div>
<div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="class_player_html_a6f63c1a004bac73d2535427ae04abbc6"><div class="ttname"><a href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">Player::game</a></div><div class="ttdeci">Game &amp; game</div><div class="ttdoc">The game this player is playing. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00011">tile.h:11</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The possible states of a Tile. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="class_table_col_html"><div class="ttname"><a href="class_table_col.html">TableCol</a></div><div class="ttdef"><b>Definition:</b> <a href="tablecol_8h_source.html#l00012">tablecol.h:12</a></div></div>
<div class="ttc" id="tablecol_8h_html"><div class="ttname"><a href="tablecol_8h.html">tablecol.h</a></div></div>
<div class="ttc" id="class_player_html_abe2b0f82bdfeda3d872c772da40d5140"><div class="ttname"><a href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">Player::getColor</a></div><div class="ttdeci">Color getColor()</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00039">game.h:39</a></div></div>
<div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="misc_8h_html_a9f4247a308850d0ea3aec278c36f695e"><div class="ttname"><a href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a></div><div class="ttdeci">const int PLAYERNUM</div><div class="ttdoc">Number of players. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00016">misc.h:16</a></div></div>
<div class="ttc" id="class_player_html_a0a0c752abbc22db058a8bd7f4452c4ab"><div class="ttname"><a href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">Player::Player</a></div><div class="ttdeci">Player(Color color, Game &amp;game)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00004">player.cpp:4</a></div></div>
<div class="ttc" id="misc_8h_html_a2943cb6aee796e0bebf6253bd3ee97a8"><div class="ttname"><a href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a></div><div class="ttdeci">const int TABLECOLSIZE</div><div class="ttdoc">Length of the longest column. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00012">misc.h:12</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="tile_8h_html"><div class="ttname"><a href="tile_8h.html">tile.h</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00063">game.h:63</a></div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00020">game.h:20</a></div></div>
<div class="ttc" id="struct_position_html_a3c08e9213d4726b21caba3073192c4a3"><div class="ttname"><a href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">Position::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Index of the row. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00030">position.h:30</a></div></div>
<div class="ttc" id="class_game_html_a47c490e269abe174150fe4deaa4230d6"><div class="ttname"><a href="class_game.html#a47c490e269abe174150fe4deaa4230d6">Game::operator[]</a></div><div class="ttdeci">const TableCol &amp; operator[](int i) const </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00170">game.h:170</a></div></div>
<div class="ttc" id="class_player_html_a8981c201ffb2270c0b6dbd467b627376"><div class="ttname"><a href="class_player.html#a8981c201ffb2270c0b6dbd467b627376">Player::~Player</a></div><div class="ttdeci">virtual ~Player()</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00056">game.h:56</a></div></div>
<div class="ttc" id="struct_position_html_aeda152ffeee17ae5be9c02327b2408d8"><div class="ttname"><a href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">Position::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Index of the column. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00028">position.h:28</a></div></div>
<div class="ttc" id="class_player_html_a2f2764fac597e4d4d982157e337e500a"><div class="ttname"><a href="class_player.html#a2f2764fac597e4d4d982157e337e500a">Player::canStep</a></div><div class="ttdeci">bool canStep()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00006">player.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
