<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile_8h.html">tile.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testplayer_8h.html">testplayer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiplayer_8h.html">aiplayer.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::cin;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::ifstream test;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> testNumber;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cin &gt;&gt; testNumber;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(testNumber == 1){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_game.html">Game</a> game(cout);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            test.open(<span class="stringliteral">&quot;test1.txt&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            test.ignore(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player1(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,game,test);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player2(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,game,test);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(testNumber == 2){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_game.html">Game</a> game(cout);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            test.open(<span class="stringliteral">&quot;test2.txt&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            test.ignore(1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player1(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,game,test);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player2(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,game,test);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(testNumber == 3){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_game.html">Game</a> game(cout);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            test.open(<span class="stringliteral">&quot;test3.txt&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            test.ignore(1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player1(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,game,test);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player2(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,game,test);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(testNumber == 4){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_game.html">Game</a> game(cout);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            test.open(<span class="stringliteral">&quot;test4.txt&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            test.ignore(1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player1(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,game,test);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player2(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,game,test);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(testNumber == 5){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_game.html">Game</a> game(cout);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            test.open(<span class="stringliteral">&quot;test5.txt&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            test.ignore(1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player1(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,game,test);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_a_i_player.html">AIPlayer</a> player2(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,game);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_game.html">Game</a> game(cout);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_test_player.html">TestPlayer</a> player1(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,game,cin);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_a_i_player.html">AIPlayer</a> player2(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,game);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            game.<a class="code" href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">attachPlayer</a>(&amp;player2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TEST SUCCESSFUL&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">catch</span>(std::exception&amp; e){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;************************************&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ERROR &quot;</span>&lt;&lt; e.what() &lt;&lt; std::endl</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;************************************&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="misc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="class_test_player_html"><div class="ttname"><a href="class_test_player.html">TestPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="testplayer_8h_source.html#l00017">testplayer.h:17</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="class_game_html_a1e8b4e971d41a7152375e8b458c11b7d"><div class="ttname"><a href="class_game.html#a1e8b4e971d41a7152375e8b458c11b7d">Game::attachPlayer</a></div><div class="ttdeci">void attachPlayer(Player *newPlayer)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00020">game.cpp:20</a></div></div>
<div class="ttc" id="aiplayer_8h_html"><div class="ttname"><a href="aiplayer_8h.html">aiplayer.h</a></div></div>
<div class="ttc" id="tile_8h_html"><div class="ttname"><a href="tile_8h.html">tile.h</a></div></div>
<div class="ttc" id="class_a_i_player_html"><div class="ttname"><a href="class_a_i_player.html">AIPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="aiplayer_8h_source.html#l00015">aiplayer.h:15</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00063">game.h:63</a></div></div>
<div class="ttc" id="testplayer_8h_html"><div class="ttname"><a href="testplayer_8h.html">testplayer.h</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
