<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/memtrace.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/memtrace.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="memtrace_8h_source.html">memtrace.h</a>&quot;</code><br />
</div>
<p><a href="memtrace_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcall__t.html">call_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90f3e89fc3fe477370afb9f81975081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#aa90f3e89fc3fe477370afb9f81975081">MEMTRACE</a></td></tr>
<tr class="separator:aa90f3e89fc3fe477370afb9f81975081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e504c96e3c59936ff0a9f31573b1b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#ab4e504c96e3c59936ff0a9f31573b1b0">FROM_MEMTRACE_CPP</a></td></tr>
<tr class="separator:ab4e504c96e3c59936ff0a9f31573b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817d7ba90cf2e1ddd83f35dbb862542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a8817d7ba90cf2e1ddd83f35dbb862542">FMALLOC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8817d7ba90cf2e1ddd83f35dbb862542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fff8cbc37157865d4b383dacfd947b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#af6fff8cbc37157865d4b383dacfd947b">FCALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af6fff8cbc37157865d4b383dacfd947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2cb9c3434359e629fdd446aab6175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#afcc2cb9c3434359e629fdd446aab6175">FREALLOC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afcc2cb9c3434359e629fdd446aab6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b915326a446c2a67f05f5504d9bc30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#aa6b915326a446c2a67f05f5504d9bc30">FFREE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa6b915326a446c2a67f05f5504d9bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98c384938a2ff256aa6a0a6f8992dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a9f98c384938a2ff256aa6a0a6f8992dc">FNEW</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9f98c384938a2ff256aa6a0a6f8992dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b443f8bd1fad5895b111602c0ead9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a744b443f8bd1fad5895b111602c0ead9">FDELETE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a744b443f8bd1fad5895b111602c0ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0db05fd089296f53cc7e8441ebc565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#afc0db05fd089296f53cc7e8441ebc565">FNEWARR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afc0db05fd089296f53cc7e8441ebc565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2bfc6563a2ac0ae741ee31dfbf1c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#acd2bfc6563a2ac0ae741ee31dfbf1c92">FDELETEARR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:acd2bfc6563a2ac0ae741ee31dfbf1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1b7df4f99525f21eda754cf7fae05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#aaed1b7df4f99525f21eda754cf7fae05">COMP</a>(a,  d)&#160;&#160;&#160;(((a)&lt;=3 &amp;&amp; (d)&lt;=3) || ((d)==(a)+1))</td></tr>
<tr class="separator:aaed1b7df4f99525f21eda754cf7fae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c1d13743b600bda188df49bf7ee16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a10c1d13743b600bda188df49bf7ee16b">PU</a>(p)  &#160;&#160;&#160;((char*)p+CANARY_LEN)</td></tr>
<tr class="separator:a10c1d13743b600bda188df49bf7ee16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42593258848e5423004cefc2aa3071be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a42593258848e5423004cefc2aa3071be">P</a>(pu)  &#160;&#160;&#160;((char*)pu-CANARY_LEN)</td></tr>
<tr class="separator:a42593258848e5423004cefc2aa3071be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03943706e48069237cd57f2d35ca987e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a03943706e48069237cd57f2d35ca987e">XSTR</a>(s)&#160;&#160;&#160;<a class="el" href="memtrace_8cpp.html#a6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td></tr>
<tr class="separator:a03943706e48069237cd57f2d35ca987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388870e639eee9c0a69446876f1f8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a6388870e639eee9c0a69446876f1f8cc">STR</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="separator:a6388870e639eee9c0a69446876f1f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <a class="el" href="memtrace_8cpp.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 
<a class="el" href="memtrace_8cpp.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80bf46d448ca473183e7d21917518eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memtrace_8cpp.html#a80bf46d448ca473183e7d21917518eca">mem_dump</a> (void const *mem, size_t size)</td></tr>
<tr class="separator:a80bf46d448ca473183e7d21917518eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaed1b7df4f99525f21eda754cf7fae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;=3 &amp;&amp; (d)&lt;=3) || ((d)==(a)+1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00033">33</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6fff8cbc37157865d4b383dacfd947b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00026">26</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a744b443f8bd1fad5895b111602c0ead9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDELETE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00030">30</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd2bfc6563a2ac0ae741ee31dfbf1c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDELETEARR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00032">32</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b915326a446c2a67f05f5504d9bc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFREE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00028">28</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8817d7ba90cf2e1ddd83f35dbb862542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMALLOC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00025">25</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f98c384938a2ff256aa6a0a6f8992dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FNEW&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00029">29</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc0db05fd089296f53cc7e8441ebc565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FNEWARR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00031">31</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcc2cb9c3434359e629fdd446aab6175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREALLOC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00027">27</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e504c96e3c59936ff0a9f31573b1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FROM_MEMTRACE_CPP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00022">22</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa90f3e89fc3fe477370afb9f81975081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMTRACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00010">10</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42593258848e5423004cefc2aa3071be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu</td><td>)</td>
          <td>&#160;&#160;&#160;((char*)pu-CANARY_LEN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00035">35</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10c1d13743b600bda188df49bf7ee16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((char*)p+CANARY_LEN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00034">34</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6388870e639eee9c0a69446876f1f8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00037">37</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03943706e48069237cd57f2d35ca987e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="memtrace_8cpp.html#a6388870e639eee9c0a69446876f1f8cc">STR</a>(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00036">36</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="memtrace_8cpp.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00052">52</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a80bf46d448ca473183e7d21917518eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_dump </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00154">154</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
