<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MISC_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MISC_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>{<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>, <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>,<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a>};</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> = 5;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a> = 2*<a class="code" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> - 1;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a> = <a class="code" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> - 1;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a> = 2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="misc_8h.html#a0f2e16917834c73852bfb1a4cc00fc11">   18</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="misc_8h.html#a0f2e16917834c73852bfb1a4cc00fc11">operator&lt;&lt; </a>(std::ostream&amp; os, <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    os &lt;&lt; (c==<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a> ? <span class="stringliteral">&quot;RED&quot;</span> : <span class="stringliteral">&quot;BLUE&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">   26</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a>(<span class="keywordtype">int</span> a){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(a&lt;0) <span class="keywordflow">return</span> -a;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">   34</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(a &gt; b){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="misc_8h.html#a7c7b8f8d496d0c9e83f8ce01c91c3746">   44</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(a, <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(b,c));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">   51</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(a &lt; b){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // MISC_H_INCLUDED</span></div><div class="ttc" id="misc_8h_html_a6bfa9d20ab0ac9fa74d439aa851fa69f"><div class="ttname"><a href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a></div><div class="ttdeci">const int TABLELENGTH</div><div class="ttdoc">Length of the side of the table. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00010">misc.h:10</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The possible states of a Tile. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_a9f4247a308850d0ea3aec278c36f695e"><div class="ttname"><a href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a></div><div class="ttdeci">const int PLAYERNUM</div><div class="ttdoc">Number of players. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00016">misc.h:16</a></div></div>
<div class="ttc" id="misc_8h_html_a0f2e16917834c73852bfb1a4cc00fc11"><div class="ttname"><a href="misc_8h.html#a0f2e16917834c73852bfb1a4cc00fc11">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Color c)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00018">misc.h:18</a></div></div>
<div class="ttc" id="misc_8h_html_a2943cb6aee796e0bebf6253bd3ee97a8"><div class="ttname"><a href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a></div><div class="ttdeci">const int TABLECOLSIZE</div><div class="ttdoc">Length of the longest column. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00012">misc.h:12</a></div></div>
<div class="ttc" id="misc_8h_html_a0e18d77d5885b8649464db2d9e18e539"><div class="ttname"><a href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a></div><div class="ttdeci">int myabs(int a)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00026">misc.h:26</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="misc_8h_html_ac8271805926e924f56b4d0f889c8bec1"><div class="ttname"><a href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a></div><div class="ttdeci">int mymin(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00051">misc.h:51</a></div></div>
<div class="ttc" id="misc_8h_html_ae19b1da0ac945f58515d051cd97e393a"><div class="ttname"><a href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a></div><div class="ttdeci">int mymax(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00034">misc.h:34</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
