<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;memtrace.h&quot;</code><br />
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab87bacfdad76e61b9412d7124be44c1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> { <a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>, 
<a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2">INVALID</a>
 }<tr class="memdesc:ab87bacfdad76e61b9412d7124be44c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible states of a <a class="el" href="class_tile.html">Tile</a>.  <a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab87bacfdad76e61b9412d7124be44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f2e16917834c73852bfb1a4cc00fc11"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a0f2e16917834c73852bfb1a4cc00fc11">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c)</td></tr>
<tr class="separator:a0f2e16917834c73852bfb1a4cc00fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18d77d5885b8649464db2d9e18e539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a> (int a)</td></tr>
<tr class="separator:a0e18d77d5885b8649464db2d9e18e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b1da0ac945f58515d051cd97e393a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a> (int a, int b)</td></tr>
<tr class="separator:ae19b1da0ac945f58515d051cd97e393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b8f8d496d0c9e83f8ce01c91c3746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a7c7b8f8d496d0c9e83f8ce01c91c3746">mymax</a> (int a, int b, int c)</td></tr>
<tr class="separator:a7c7b8f8d496d0c9e83f8ce01c91c3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8271805926e924f56b4d0f889c8bec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ac8271805926e924f56b4d0f889c8bec1">mymin</a> (int a, int b)</td></tr>
<tr class="separator:ac8271805926e924f56b4d0f889c8bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6bfa9d20ab0ac9fa74d439aa851fa69f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> = 5</td></tr>
<tr class="memdesc:a6bfa9d20ab0ac9fa74d439aa851fa69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the side of the table.  <a href="#a6bfa9d20ab0ac9fa74d439aa851fa69f">More...</a><br /></td></tr>
<tr class="separator:a6bfa9d20ab0ac9fa74d439aa851fa69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943cb6aee796e0bebf6253bd3ee97a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a> = 2*<a class="el" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> - 1</td></tr>
<tr class="memdesc:a2943cb6aee796e0bebf6253bd3ee97a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the longest column.  <a href="#a2943cb6aee796e0bebf6253bd3ee97a8">More...</a><br /></td></tr>
<tr class="separator:a2943cb6aee796e0bebf6253bd3ee97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079da42d1d7cce9d3ae8a2e10881c3ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a> = <a class="el" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> - 1</td></tr>
<tr class="memdesc:a079da42d1d7cce9d3ae8a2e10881c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexagonal coordinates are this much smaller than array coordinates.  <a href="#a079da42d1d7cce9d3ae8a2e10881c3ef">More...</a><br /></td></tr>
<tr class="separator:a079da42d1d7cce9d3ae8a2e10881c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4247a308850d0ea3aec278c36f695e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a9f4247a308850d0ea3aec278c36f695e">PLAYERNUM</a> = 2</td></tr>
<tr class="memdesc:a9f4247a308850d0ea3aec278c36f695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of players.  <a href="#a9f4247a308850d0ea3aec278c36f695e">More...</a><br /></td></tr>
<tr class="separator:a9f4247a308850d0ea3aec278c36f695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible states of a <a class="el" href="class_tile.html">Tile</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4"></a>BLANK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1caef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00008">8</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e18d77d5885b8649464db2d9e18e539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myabs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of a. </dd></dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00026">26</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19b1da0ac945f58515d051cd97e393a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mymax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the biggest of the two numbers </dd></dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00034">34</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7b8f8d496d0c9e83f8ce01c91c3746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mymax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the biggest of the three numbers </dd></dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00044">44</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8271805926e924f56b4d0f889c8bec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mymin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the smallest of the two numbers </dd></dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00051">51</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2e16917834c73852bfb1a4cc00fc11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="misc_8h_source.html#l00018">18</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9f4247a308850d0ea3aec278c36f695e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PLAYERNUM = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of players. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00016">16</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2943cb6aee796e0bebf6253bd3ee97a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TABLECOLSIZE = 2*<a class="el" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the longest column. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00012">12</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfa9d20ab0ac9fa74d439aa851fa69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TABLELENGTH = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the side of the table. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00010">10</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a079da42d1d7cce9d3ae8a2e10881c3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TABLEOFFSET = <a class="el" href="misc_8h.html#a6bfa9d20ab0ac9fa74d439aa851fa69f">TABLELENGTH</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hexagonal coordinates are this much smaller than array coordinates. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00014">14</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
