<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">    4</a></span>&#160;<a class="code" href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">Player::Player</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color,<a class="code" href="class_game.html">Game</a>&amp; game):game(game),color(color){}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_player.html#a2f2764fac597e4d4d982157e337e500a">    6</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_player.html#a2f2764fac597e4d4d982157e337e500a">Player::canStep</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; i&lt;=<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++i){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; j&lt;=<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++j){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;LOOKING FOR THE RIGHT COLOR &quot; &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; std::endl;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[i][j] == <a class="code" href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">color</a>){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> di = std::max(i-2,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); di &lt;=std::min(i+2,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); ++di){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dj = std::max(j-2,-<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); dj &lt;=std::min(j+2,<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>); ++dj){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        <span class="comment">//std::cout &lt;&lt; &quot;STEP CHECK &quot; &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; &quot; &quot; &lt;&lt; di &lt;&lt; &quot; &quot; &lt;&lt; dj &lt;&lt; std::endl;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[di][dj] == <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a> &amp;&amp; <a class="code" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a>(i,j,di,dj) &lt;= 2)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_player_html_aa7f0feeeb4363458125970c251fbf8ab"><div class="ttname"><a href="class_player.html#aa7f0feeeb4363458125970c251fbf8ab">Player::color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of this player&amp;#39;s pieces. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="class_player_html_a6f63c1a004bac73d2535427ae04abbc6"><div class="ttname"><a href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">Player::game</a></div><div class="ttdeci">Game &amp; game</div><div class="ttdoc">The game this player is playing. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The possible states of a Tile. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="class_player_html_a0a0c752abbc22db058a8bd7f4452c4ab"><div class="ttname"><a href="class_player.html#a0a0c752abbc22db058a8bd7f4452c4ab">Player::Player</a></div><div class="ttdeci">Player(Color color, Game &amp;game)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00004">player.cpp:4</a></div></div>
<div class="ttc" id="position_8h_html_ae0af3f16b13992ea7079e7b798c6b834"><div class="ttname"><a href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a></div><div class="ttdeci">int dist(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00017">position.h:17</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00063">game.h:63</a></div></div>
<div class="ttc" id="class_player_html_a2f2764fac597e4d4d982157e337e500a"><div class="ttname"><a href="class_player.html#a2f2764fac597e4d4d982157e337e500a">Player::canStep</a></div><div class="ttdeci">bool canStep()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00006">player.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
