<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POSITION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POSITION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a>(<a class="code" href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a>(x1 - x2),<span class="comment">//Required steps on the x axis</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <a class="code" href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a>(y1 - y2),<span class="comment">//Required steps on the y axis</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <a class="code" href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a>(x1 + y1 - x2 - y2));<span class="comment">//Required steps on the virtual third axis</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_position.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_position.html">Position</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_position.html#aefa590074d28918732e477cf447d16b8">   36</a></span>&#160;        <a class="code" href="struct_position.html#aefa590074d28918732e477cf447d16b8">Position</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0):x(x),y(y){}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">dist</a>(<span class="keyword">const</span> <a class="code" href="struct_position.html">Position</a>&amp; other)<span class="keyword"> const</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">return ::dist</a>(this-&gt;x, this-&gt;y, other.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, other.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_position.html#a6ee007a5077a256ad7840cdf68e5c006">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_position.html#a6ee007a5077a256ad7840cdf68e5c006">dist</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">return ::dist</a>(this-&gt;x, this-&gt;y, x, y);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">valid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_position.html#a9adb29265e54e0028fae57e6fe7fbbf4">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_position.html#a9adb29265e54e0028fae57e6fe7fbbf4">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_position.html">Position</a>&amp; rhs)<span class="keyword"> const</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> (x==rhs.<a class="code" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>)&amp;&amp;(y==rhs.<a class="code" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_position.html#a993fca73f2dd0b57bda5341123cca23b">   74</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_position.html#a993fca73f2dd0b57bda5341123cca23b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_position.html">Position</a>&amp; rhs)<span class="keyword"> const</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> !((*this) == rhs);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // POSITION_H</span></div><div class="ttc" id="misc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="position_8h_html_ae0af3f16b13992ea7079e7b798c6b834"><div class="ttname"><a href="position_8h.html#ae0af3f16b13992ea7079e7b798c6b834">dist</a></div><div class="ttdeci">int dist(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00017">position.h:17</a></div></div>
<div class="ttc" id="misc_8h_html_a0e18d77d5885b8649464db2d9e18e539"><div class="ttname"><a href="misc_8h.html#a0e18d77d5885b8649464db2d9e18e539">myabs</a></div><div class="ttdeci">int myabs(int a)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00026">misc.h:26</a></div></div>
<div class="ttc" id="struct_position_html_ac6737f5823cd5658ada5656fbac69d1b"><div class="ttname"><a href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">Position::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdef"><b>Definition:</b> <a href="position_8cpp_source.html#l00005">position.cpp:5</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="struct_position_html_a9adb29265e54e0028fae57e6fe7fbbf4"><div class="ttname"><a href="struct_position.html#a9adb29265e54e0028fae57e6fe7fbbf4">Position::operator==</a></div><div class="ttdeci">bool operator==(const Position &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00065">position.h:65</a></div></div>
<div class="ttc" id="struct_position_html_a6ee007a5077a256ad7840cdf68e5c006"><div class="ttname"><a href="struct_position.html#a6ee007a5077a256ad7840cdf68e5c006">Position::dist</a></div><div class="ttdeci">int dist(int x, int y) const </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00051">position.h:51</a></div></div>
<div class="ttc" id="struct_position_html_ac8aa36a8af5bc251250716469bf90c35"><div class="ttname"><a href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">Position::dist</a></div><div class="ttdeci">int dist(const Position &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00042">position.h:42</a></div></div>
<div class="ttc" id="struct_position_html_aefa590074d28918732e477cf447d16b8"><div class="ttname"><a href="struct_position.html#aefa590074d28918732e477cf447d16b8">Position::Position</a></div><div class="ttdeci">Position(int x=0, int y=0)</div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00036">position.h:36</a></div></div>
<div class="ttc" id="struct_position_html_a993fca73f2dd0b57bda5341123cca23b"><div class="ttname"><a href="struct_position.html#a993fca73f2dd0b57bda5341123cca23b">Position::operator!=</a></div><div class="ttdeci">bool operator!=(const Position &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00074">position.h:74</a></div></div>
<div class="ttc" id="misc_8h_html_ae19b1da0ac945f58515d051cd97e393a"><div class="ttname"><a href="misc_8h.html#ae19b1da0ac945f58515d051cd97e393a">mymax</a></div><div class="ttdeci">int mymax(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00034">misc.h:34</a></div></div>
<div class="ttc" id="struct_position_html_a3c08e9213d4726b21caba3073192c4a3"><div class="ttname"><a href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">Position::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Index of the row. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00030">position.h:30</a></div></div>
<div class="ttc" id="struct_position_html_aeda152ffeee17ae5be9c02327b2408d8"><div class="ttname"><a href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">Position::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Index of the column. </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00028">position.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
