<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/step.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/step.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="step_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="step_8h.html">step.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="step_8h.html#ac1e7b46673ba8dcb7c3854dafce1da12">    4</a></span>&#160;std::istream&amp; <a class="code" href="step_8cpp.html#ac1e7b46673ba8dcb7c3854dafce1da12">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="struct_step.html">Step</a>&amp; step){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> x1,y1,x2,y2;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    is &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; x2 &gt;&gt; y2;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    step.<a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a> = <a class="code" href="struct_position.html">Position</a>(x1,y1);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    step.<a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a> = <a class="code" href="struct_position.html">Position</a>(x2,y2);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="step_8h_html"><div class="ttname"><a href="step_8h.html">step.h</a></div></div>
<div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="struct_step_html_a5a7c2c5e4848fe35668d59750480e389"><div class="ttname"><a href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">Step::origin</a></div><div class="ttdeci">Position origin</div><div class="ttdoc">The Position of the origin of the Step. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00016">step.h:16</a></div></div>
<div class="ttc" id="step_8cpp_html_ac1e7b46673ba8dcb7c3854dafce1da12"><div class="ttname"><a href="step_8cpp.html#ac1e7b46673ba8dcb7c3854dafce1da12">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Step &amp;step)</div><div class="ttdef"><b>Definition:</b> <a href="step_8cpp_source.html#l00004">step.cpp:4</a></div></div>
<div class="ttc" id="struct_step_html_a36b21d0ba5ff5e9455894c2467780a05"><div class="ttname"><a href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">Step::goal</a></div><div class="ttdeci">Position goal</div><div class="ttdoc">The Position of the goal of the Step. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00018">step.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
