<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/step.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/step.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="step_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STEP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STEP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_step.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_step.html">Step</a>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">   16</a></span>&#160;    <a class="code" href="struct_position.html">Position</a> <a class="code" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">   18</a></span>&#160;    <a class="code" href="struct_position.html">Position</a> <a class="code" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_step.html#a3f66a321aa9c417352a75c85cff5aca5">   20</a></span>&#160;    <a class="code" href="struct_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a>():origin(0,0),goal(0,0){}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_step.html#ac36d9eb2ee64df56001231249f7fef14">   26</a></span>&#160;    <a class="code" href="struct_step.html#ac36d9eb2ee64df56001231249f7fef14">Step</a>(<a class="code" href="struct_position.html">Position</a> origin, <a class="code" href="struct_position.html">Position</a> goal):origin(origin),goal(goal){}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_step.html#a060fef5ba07379506815203d033e6c5e">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_step.html#a060fef5ba07379506815203d033e6c5e">valid</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> origin.<a class="code" href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">valid</a>() &amp;&amp; goal.<a class="code" href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">valid</a>() &amp;&amp; origin != goal &amp;&amp; origin.<a class="code" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">dist</a>(goal) &lt;= 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::istream&amp; <a class="code" href="step_8h.html#ac1e7b46673ba8dcb7c3854dafce1da12">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="struct_step.html">Step</a>&amp; step);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // STEP_H</span></div><div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="struct_step_html_a060fef5ba07379506815203d033e6c5e"><div class="ttname"><a href="struct_step.html#a060fef5ba07379506815203d033e6c5e">Step::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00034">step.h:34</a></div></div>
<div class="ttc" id="struct_position_html_ac6737f5823cd5658ada5656fbac69d1b"><div class="ttname"><a href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">Position::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdef"><b>Definition:</b> <a href="position_8cpp_source.html#l00005">position.cpp:5</a></div></div>
<div class="ttc" id="step_8h_html_ac1e7b46673ba8dcb7c3854dafce1da12"><div class="ttname"><a href="step_8h.html#ac1e7b46673ba8dcb7c3854dafce1da12">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Step &amp;step)</div><div class="ttdef"><b>Definition:</b> <a href="step_8cpp_source.html#l00004">step.cpp:4</a></div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00025">position.h:25</a></div></div>
<div class="ttc" id="struct_step_html_a5a7c2c5e4848fe35668d59750480e389"><div class="ttname"><a href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">Step::origin</a></div><div class="ttdeci">Position origin</div><div class="ttdoc">The Position of the origin of the Step. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00016">step.h:16</a></div></div>
<div class="ttc" id="struct_position_html_ac8aa36a8af5bc251250716469bf90c35"><div class="ttname"><a href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">Position::dist</a></div><div class="ttdeci">int dist(const Position &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="position_8h_source.html#l00042">position.h:42</a></div></div>
<div class="ttc" id="struct_step_html_a3f66a321aa9c417352a75c85cff5aca5"><div class="ttname"><a href="struct_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step::Step</a></div><div class="ttdeci">Step()</div><div class="ttdoc">Constructs an invalid step with both positions being the center of the table. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00020">step.h:20</a></div></div>
<div class="ttc" id="struct_step_html_ac36d9eb2ee64df56001231249f7fef14"><div class="ttname"><a href="struct_step.html#ac36d9eb2ee64df56001231249f7fef14">Step::Step</a></div><div class="ttdeci">Step(Position origin, Position goal)</div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00026">step.h:26</a></div></div>
<div class="ttc" id="struct_step_html_a36b21d0ba5ff5e9455894c2467780a05"><div class="ttname"><a href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">Step::goal</a></div><div class="ttdeci">Position goal</div><div class="ttdoc">The Position of the goal of the Step. </div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00018">step.h:18</a></div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
