<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="position_8h_source.html">position.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa590074d28918732e477cf447d16b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#aefa590074d28918732e477cf447d16b8">Position</a> (int <a class="el" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>=0, int <a class="el" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>=0)</td></tr>
<tr class="separator:aefa590074d28918732e477cf447d16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa36a8af5bc251250716469bf90c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#ac8aa36a8af5bc251250716469bf90c35">dist</a> (const <a class="el" href="struct_position.html">Position</a> &amp;other) const </td></tr>
<tr class="separator:ac8aa36a8af5bc251250716469bf90c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee007a5077a256ad7840cdf68e5c006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a6ee007a5077a256ad7840cdf68e5c006">dist</a> (int <a class="el" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, int <a class="el" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a>) const </td></tr>
<tr class="separator:a6ee007a5077a256ad7840cdf68e5c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6737f5823cd5658ada5656fbac69d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#ac6737f5823cd5658ada5656fbac69d1b">valid</a> () const </td></tr>
<tr class="separator:ac6737f5823cd5658ada5656fbac69d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb29265e54e0028fae57e6fe7fbbf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a9adb29265e54e0028fae57e6fe7fbbf4">operator==</a> (const <a class="el" href="struct_position.html">Position</a> &amp;rhs) const </td></tr>
<tr class="separator:a9adb29265e54e0028fae57e6fe7fbbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993fca73f2dd0b57bda5341123cca23b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a993fca73f2dd0b57bda5341123cca23b">operator!=</a> (const <a class="el" href="struct_position.html">Position</a> &amp;rhs) const </td></tr>
<tr class="separator:a993fca73f2dd0b57bda5341123cca23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeda152ffeee17ae5be9c02327b2408d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#aeda152ffeee17ae5be9c02327b2408d8">x</a></td></tr>
<tr class="memdesc:aeda152ffeee17ae5be9c02327b2408d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the column.  <a href="#aeda152ffeee17ae5be9c02327b2408d8">More...</a><br /></td></tr>
<tr class="separator:aeda152ffeee17ae5be9c02327b2408d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08e9213d4726b21caba3073192c4a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a3c08e9213d4726b21caba3073192c4a3">y</a></td></tr>
<tr class="memdesc:a3c08e9213d4726b21caba3073192c4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the row.  <a href="#a3c08e9213d4726b21caba3073192c4a3">More...</a><br /></td></tr>
<tr class="separator:a3c08e9213d4726b21caba3073192c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to store positions on the hexagonal grid. It should be used with hexagonal coordinates. </p>

<p>Definition at line <a class="el" href="position_8h_source.html#l00025">25</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefa590074d28918732e477cf447d16b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="struct_position.html">Position</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Index of the column in hexagonal coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Index of the row in hexagonal coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position_8h_source.html#l00036">36</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8aa36a8af5bc251250716469bf90c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the number of steps (to adjacent tiles) needed to get from this position to another. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>reference to the other position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of adjacent steps needed </dd></dl>

<p>Definition at line <a class="el" href="position_8h_source.html#l00042">42</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee007a5077a256ad7840cdf68e5c006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::dist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the number of steps (to adjacent tiles) needed to get from this position to another. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Column of the other <a class="el" href="class_tile.html">Tile</a> (Hexagonal) </td></tr>
    <tr><td class="paramname">y</td><td>Row of the other <a class="el" href="class_tile.html">Tile</a> (Hexagonal) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of adjacent steps needed </dd></dl>

<p>Definition at line <a class="el" href="position_8h_source.html#l00051">51</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<a class="anchor" id="a993fca73f2dd0b57bda5341123cca23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two Positions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="struct_position.html">Position</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the Positions point to the same place, true if they don't </dd></dl>

<p>Definition at line <a class="el" href="position_8h_source.html#l00074">74</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9adb29265e54e0028fae57e6fe7fbbf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two Positions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="struct_position.html">Position</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Positions point to the same place, false if they don't </dd></dl>

<p>Definition at line <a class="el" href="position_8h_source.html#l00065">65</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6737f5823cd5658ada5656fbac69d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this position is on the table </p><dl class="section return"><dt>Returns</dt><dd>true if position is on the table, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="position_8cpp_source.html#l00005">5</a> of file <a class="el" href="position_8cpp_source.html">position.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeda152ffeee17ae5be9c02327b2408d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the column. </p>

<p>Definition at line <a class="el" href="position_8h_source.html#l00028">28</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c08e9213d4726b21caba3073192c4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the row. </p>

<p>Definition at line <a class="el" href="position_8h_source.html#l00030">30</a> of file <a class="el" href="position_8h_source.html">position.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="position_8h_source.html">position.h</a></li>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="position_8cpp_source.html">position.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
