<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: call_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcall__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">call_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59d4e803f2e254dc5ceeb9c1bfcc9355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcall__t.html#a59d4e803f2e254dc5ceeb9c1bfcc9355">f</a></td></tr>
<tr class="separator:a59d4e803f2e254dc5ceeb9c1bfcc9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f0e556289bbf4da414897b10e0916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcall__t.html#aaa4f0e556289bbf4da414897b10e0916">line</a></td></tr>
<tr class="separator:aaa4f0e556289bbf4da414897b10e0916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e185188a17e272396e118640672aba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcall__t.html#a24e185188a17e272396e118640672aba">par_txt</a></td></tr>
<tr class="separator:a24e185188a17e272396e118640672aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97629ec51d024396221fe7d48c84859a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcall__t.html#a97629ec51d024396221fe7d48c84859a">file</a></td></tr>
<tr class="separator:a97629ec51d024396221fe7d48c84859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00099">99</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59d4e803f2e254dc5ceeb9c1bfcc9355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int call_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00100">100</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97629ec51d024396221fe7d48c84859a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* call_t::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00103">103</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4f0e556289bbf4da414897b10e0916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int call_t::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00101">101</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e185188a17e272396e118640672aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* call_t::par_txt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="memtrace_8cpp_source.html#l00102">102</a> of file <a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="memtrace_8cpp_source.html">memtrace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
