<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Step Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Step Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="step_8h_source.html">step.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f66a321aa9c417352a75c85cff5aca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a> ()</td></tr>
<tr class="memdesc:a3f66a321aa9c417352a75c85cff5aca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid step with both positions being the center of the table.  <a href="#a3f66a321aa9c417352a75c85cff5aca5">More...</a><br /></td></tr>
<tr class="separator:a3f66a321aa9c417352a75c85cff5aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d9eb2ee64df56001231249f7fef14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step.html#ac36d9eb2ee64df56001231249f7fef14">Step</a> (<a class="el" href="struct_position.html">Position</a> <a class="el" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a>, <a class="el" href="struct_position.html">Position</a> <a class="el" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a>)</td></tr>
<tr class="separator:ac36d9eb2ee64df56001231249f7fef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060fef5ba07379506815203d033e6c5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step.html#a060fef5ba07379506815203d033e6c5e">valid</a> () const </td></tr>
<tr class="separator:a060fef5ba07379506815203d033e6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a7c2c5e4848fe35668d59750480e389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step.html#a5a7c2c5e4848fe35668d59750480e389">origin</a></td></tr>
<tr class="memdesc:a5a7c2c5e4848fe35668d59750480e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_position.html">Position</a> of the origin of the <a class="el" href="struct_step.html">Step</a>.  <a href="#a5a7c2c5e4848fe35668d59750480e389">More...</a><br /></td></tr>
<tr class="separator:a5a7c2c5e4848fe35668d59750480e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b21d0ba5ff5e9455894c2467780a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step.html#a36b21d0ba5ff5e9455894c2467780a05">goal</a></td></tr>
<tr class="memdesc:a36b21d0ba5ff5e9455894c2467780a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_position.html">Position</a> of the goal of the <a class="el" href="struct_step.html">Step</a>.  <a href="#a36b21d0ba5ff5e9455894c2467780a05">More...</a><br /></td></tr>
<tr class="separator:a36b21d0ba5ff5e9455894c2467780a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the step of a player in the game. It is used by the Players to interact with the <a class="el" href="class_game.html">Game</a> in a supervisable way: the <a class="el" href="class_player.html">Player</a> returns a <a class="el" href="struct_step.html">Step</a>, then the <a class="el" href="class_game.html">Game</a> checks if the <a class="el" href="struct_step.html">Step</a> is legal, then executes it. </p>

<p>Definition at line <a class="el" href="step_8h_source.html#l00014">14</a> of file <a class="el" href="step_8h_source.html">step.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f66a321aa9c417352a75c85cff5aca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Step::Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an invalid step with both positions being the center of the table. </p>

<p>Definition at line <a class="el" href="step_8h_source.html#l00020">20</a> of file <a class="el" href="step_8h_source.html">step.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac36d9eb2ee64df56001231249f7fef14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Step::Step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a step with the two given positions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The position from which the <a class="el" href="class_player.html">Player</a> wants to step </td></tr>
    <tr><td class="paramname">goal</td><td>The position where the <a class="el" href="class_player.html">Player</a> wants to step </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="step_8h_source.html#l00026">26</a> of file <a class="el" href="step_8h_source.html">step.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a060fef5ba07379506815203d033e6c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Step::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the step can be a legal move. If this returns false, the step is definitely illegal, however if it returns true, it might still be illegal, if the origin does not belong to the <a class="el" href="class_player.html">Player</a> stepping or the goal is not BLANK. </p><dl class="section return"><dt>Returns</dt><dd>false if the step cannot be legal, true if it might. </dd></dl>

<p>Definition at line <a class="el" href="step_8h_source.html#l00034">34</a> of file <a class="el" href="step_8h_source.html">step.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36b21d0ba5ff5e9455894c2467780a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> Step::goal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_position.html">Position</a> of the goal of the <a class="el" href="struct_step.html">Step</a>. </p>

<p>Definition at line <a class="el" href="step_8h_source.html#l00018">18</a> of file <a class="el" href="step_8h_source.html">step.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7c2c5e4848fe35668d59750480e389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> Step::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_position.html">Position</a> of the origin of the <a class="el" href="struct_step.html">Step</a>. </p>

<p>Definition at line <a class="el" href="step_8h_source.html#l00016">16</a> of file <a class="el" href="step_8h_source.html">step.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/SourceCodes/Hexxagon/<a class="el" href="step_8h_source.html">step.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
