<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/tablecol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/tablecol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tablecol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLECOL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLECOL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile_8h.html">tile.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_table_col.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table_col.html">TableCol</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_tile.html">Tile</a> tiles[<a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_table_col.html#acc83cf44741b2ebd5015cefb59ad4baf">   21</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tile.html">Tile</a>&amp; <a class="code" href="class_table_col.html#acc83cf44741b2ebd5015cefb59ad4baf">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(i+TABLEOFFSET &lt; 0 || i+TABLEOFFSET &gt; <a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid indexing of TableCol&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> tiles[i+<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_table_col.html#a06b48a02c3e3a60184edddc61bcea750">   31</a></span>&#160;    <a class="code" href="class_tile.html">Tile</a>&amp; <a class="code" href="class_table_col.html#a06b48a02c3e3a60184edddc61bcea750">operator[]</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(i+TABLEOFFSET &lt; 0 || i+TABLEOFFSET &gt; <a class="code" href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid indexing of TableCol&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> tiles[i+<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // TABLECOL_H</span></div><div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00011">tile.h:11</a></div></div>
<div class="ttc" id="class_table_col_html"><div class="ttname"><a href="class_table_col.html">TableCol</a></div><div class="ttdef"><b>Definition:</b> <a href="tablecol_8h_source.html#l00012">tablecol.h:12</a></div></div>
<div class="ttc" id="misc_8h_html_a2943cb6aee796e0bebf6253bd3ee97a8"><div class="ttname"><a href="misc_8h.html#a2943cb6aee796e0bebf6253bd3ee97a8">TABLECOLSIZE</a></div><div class="ttdeci">const int TABLECOLSIZE</div><div class="ttdoc">Length of the longest column. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00012">misc.h:12</a></div></div>
<div class="ttc" id="tile_8h_html"><div class="ttname"><a href="tile_8h.html">tile.h</a></div></div>
<div class="ttc" id="class_table_col_html_a06b48a02c3e3a60184edddc61bcea750"><div class="ttname"><a href="class_table_col.html#a06b48a02c3e3a60184edddc61bcea750">TableCol::operator[]</a></div><div class="ttdeci">Tile &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="tablecol_8h_source.html#l00031">tablecol.h:31</a></div></div>
<div class="ttc" id="class_table_col_html_acc83cf44741b2ebd5015cefb59ad4baf"><div class="ttname"><a href="class_table_col.html#acc83cf44741b2ebd5015cefb59ad4baf">TableCol::operator[]</a></div><div class="ttdeci">const Tile &amp; operator[](int i) const </div><div class="ttdef"><b>Definition:</b> <a href="tablecol_8h_source.html#l00021">tablecol.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
