<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/testplayer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/testplayer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testplayer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testplayer_8h.html">testplayer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_test_player.html#a7cddd7cdc86a398036e8ce8a636ca8e6">    4</a></span>&#160;<a class="code" href="struct_step.html">Step</a> <a class="code" href="class_test_player.html#a7cddd7cdc86a398036e8ce8a636ca8e6">TestPlayer::yourTurn</a>(){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">char</span> c = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; i &lt;=<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++i){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; j&lt;=<a class="code" href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a>; ++j){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            is &gt;&gt; c;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">if</span>(c != <a class="code" href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">game</a>[j][i].toChar()){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;State of the game not as expected!&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_step.html">Step</a> ret;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    is &gt;&gt; ret;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="misc_8h_html_a079da42d1d7cce9d3ae8a2e10881c3ef"><div class="ttname"><a href="misc_8h.html#a079da42d1d7cce9d3ae8a2e10881c3ef">TABLEOFFSET</a></div><div class="ttdeci">const int TABLEOFFSET</div><div class="ttdoc">Hexagonal coordinates are this much smaller than array coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00014">misc.h:14</a></div></div>
<div class="ttc" id="class_player_html_a6f63c1a004bac73d2535427ae04abbc6"><div class="ttname"><a href="class_player.html#a6f63c1a004bac73d2535427ae04abbc6">Player::game</a></div><div class="ttdeci">Game &amp; game</div><div class="ttdoc">The game this player is playing. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="class_test_player_html_a7cddd7cdc86a398036e8ce8a636ca8e6"><div class="ttname"><a href="class_test_player.html#a7cddd7cdc86a398036e8ce8a636ca8e6">TestPlayer::yourTurn</a></div><div class="ttdeci">virtual Step yourTurn()</div><div class="ttdef"><b>Definition:</b> <a href="testplayer_8cpp_source.html#l00004">testplayer.cpp:4</a></div></div>
<div class="ttc" id="struct_step_html"><div class="ttname"><a href="struct_step.html">Step</a></div><div class="ttdef"><b>Definition:</b> <a href="step_8h_source.html#l00014">step.h:14</a></div></div>
<div class="ttc" id="testplayer_8h_html"><div class="ttname"><a href="testplayer_8h.html">testplayer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
