<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: D:/SourceCodes/Hexxagon/tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/SourceCodes/Hexxagon/tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;memtrace.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tile.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tile.html#a4db8984b31d78ac312cd1ccb544e493b">   19</a></span>&#160;    <a class="code" href="class_tile.html#a4db8984b31d78ac312cd1ccb544e493b">Tile</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color = <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>):color(color){};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tile.html#a0538389773e1e69631d6d2282ddbbb80">   25</a></span>&#160;    <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_tile.html#a0538389773e1e69631d6d2282ddbbb80">getColor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> color;};</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tile.html#a44acb801795e0d48efb310ca6eacf093">   31</a></span>&#160;    <a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_tile.html#a44acb801795e0d48efb310ca6eacf093">operator=</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color){this-&gt;color = color; <span class="keywordflow">return</span> color;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tile.html#a14cc7821c0d850e693e313ac7afe6fa4">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tile.html#a14cc7821c0d850e693e313ac7afe6fa4">operator==</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;color == color;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tile.html#a8e15b784abf383bd651fa02714344d4a">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tile.html#a8e15b784abf383bd651fa02714344d4a">operator!=</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)<span class="keyword">const</span>{<span class="keywordflow">return</span> !((*this) == color);}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a20ea43d53ad5cf6598a03b005ff4622d">convert</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> opponent);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#ae1ab6cb9adae0d223725a239614e0348">spread</a>(<a class="code" href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> movingPlayer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tile.html#a1edc5e325967cff01aa744588c57a486">toChar</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;std::ostream&amp; <a class="code" href="tile_8h.html#a1281f92758f5e1ad6f6a20507bb9d246">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_tile.html">Tile</a>&amp; tile);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // TILE_H</span></div><div class="ttc" id="misc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="class_tile_html_ae1ab6cb9adae0d223725a239614e0348"><div class="ttname"><a href="class_tile.html#ae1ab6cb9adae0d223725a239614e0348">Tile::spread</a></div><div class="ttdeci">void spread(Color movingPlayer)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8cpp_source.html#l00009">tile.cpp:9</a></div></div>
<div class="ttc" id="class_tile_html_a20ea43d53ad5cf6598a03b005ff4622d"><div class="ttname"><a href="class_tile.html#a20ea43d53ad5cf6598a03b005ff4622d">Tile::convert</a></div><div class="ttdeci">void convert(Color opponent)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8cpp_source.html#l00004">tile.cpp:4</a></div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00011">tile.h:11</a></div></div>
<div class="ttc" id="class_tile_html_a1edc5e325967cff01aa744588c57a486"><div class="ttname"><a href="class_tile.html#a1edc5e325967cff01aa744588c57a486">Tile::toChar</a></div><div class="ttdeci">char toChar() const </div><div class="ttdef"><b>Definition:</b> <a href="tile_8cpp_source.html#l00014">tile.cpp:14</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The possible states of a Tile. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="class_tile_html_a4db8984b31d78ac312cd1ccb544e493b"><div class="ttname"><a href="class_tile.html#a4db8984b31d78ac312cd1ccb544e493b">Tile::Tile</a></div><div class="ttdeci">Tile(Color color=BLANK)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00019">tile.h:19</a></div></div>
<div class="ttc" id="class_tile_html_a44acb801795e0d48efb310ca6eacf093"><div class="ttname"><a href="class_tile.html#a44acb801795e0d48efb310ca6eacf093">Tile::operator=</a></div><div class="ttdeci">Color operator=(Color color)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00031">tile.h:31</a></div></div>
<div class="ttc" id="misc_8h_html_ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="misc_8h.html#ab87bacfdad76e61b9412d7124be44c1ca9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00008">misc.h:8</a></div></div>
<div class="ttc" id="class_tile_html_a14cc7821c0d850e693e313ac7afe6fa4"><div class="ttname"><a href="class_tile.html#a14cc7821c0d850e693e313ac7afe6fa4">Tile::operator==</a></div><div class="ttdeci">bool operator==(Color color) const </div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00038">tile.h:38</a></div></div>
<div class="ttc" id="tile_8h_html_a1281f92758f5e1ad6f6a20507bb9d246"><div class="ttname"><a href="tile_8h.html#a1281f92758f5e1ad6f6a20507bb9d246">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Tile &amp;tile)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8cpp_source.html#l00027">tile.cpp:27</a></div></div>
<div class="ttc" id="class_tile_html_a8e15b784abf383bd651fa02714344d4a"><div class="ttname"><a href="class_tile.html#a8e15b784abf383bd651fa02714344d4a">Tile::operator!=</a></div><div class="ttdeci">bool operator!=(Color color) const </div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00044">tile.h:44</a></div></div>
<div class="ttc" id="class_tile_html_a0538389773e1e69631d6d2282ddbbb80"><div class="ttname"><a href="class_tile.html#a0538389773e1e69631d6d2282ddbbb80">Tile::getColor</a></div><div class="ttdeci">Color getColor() const </div><div class="ttdef"><b>Definition:</b> <a href="tile_8h_source.html#l00025">tile.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
